{
  "name": "generator-node-package",
  "version": "0.1.4",
  "description": "Yeoman nodejs module generator",
  "scripts": {
    "commit": "git-cz",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "generators/app"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ercpereda/generator-node-package.git"
  },
  "keywords": [
    "yeoman",
    "generator",
    "node",
    "nodejs",
    "module",
    "npm"
  ],
  "author": "Ernesto R. C. Pereda <ercp42@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ercpereda/generator-node-package/issues"
  },
  "homepage": "https://github.com/ercpereda/generator-node-package#readme",
  "dependencies": {
    "yeoman-generator": "0.24.1"
  },
  "devDependencies": {
    "commitizen": "2.8.2"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
